{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['#', 'EnvironmentMeasures']\n",
      "Table : EnvironmentMeasures\n",
      "Column : CATAID\n",
      "num : 1\n",
      "6965\n",
      "Integer\n",
      "['CATAID', '1', '-', 'meta.id', 'Unique', 'GAMA', 'ID']\n",
      "Column : RA\n",
      "num : 2\n",
      "Degrees\n",
      "['RA', '2', 'deg', 'pos.eq.ra', 'J2000']\n",
      "Column : DEC\n",
      "num : 3\n",
      "Degrees\n",
      "['DEC', '3', 'deg', 'pos.eq.dec', 'J2000']\n",
      "Column : Z_TONRY\n",
      "num : 4\n",
      "0.10947\n",
      "Decimal\n",
      "['Z_TONRY', '4', '-', 'src.redshift', 'Heliocentric', 'redshift', 'corrected', 'for', 'the', 'effects', 'of', 'peculiar', 'velocity']\n",
      "Column : nQ\n",
      "num : 5\n",
      "4\n",
      "Integer\n",
      "['nQ', '5', '-', 'meta.code.qual;src.redshift', 'Redshift', 'quality', 'flag']\n",
      "Column : M_r\n",
      "num : 6\n",
      "-20.994\n",
      "Decimal\n",
      "['M_r', '6', 'mag', 'phys.magAbs', 'Extinction', 'and', 'k-corrected', 'absolute', 'r-band', 'magnitude']\n",
      "Column : DistanceToEdge\n",
      "num : 7\n",
      "8.3166\n",
      "Decimal\n",
      "['DistanceToEdge', '7', 'Mpc', 'pos.distance', 'Distance', 'to', 'nearest', 'angular', 'survey', 'edge', 'in', 'co-moving', 'units']\n",
      "Column : Completeness\n",
      "num : 8\n",
      "1.0\n",
      "Decimal\n",
      "['Completeness', '8', '-', 'arith.factor', 'Value', 'used', 'to', 'correct', 'environment', 'measures', 'for', 'local', 'survey', 'incompleteness', '(see', 'notes)']\n",
      "Column : DistanceTo5nn\n",
      "num : 9\n",
      "1.674\n",
      "Decimal\n",
      "['DistanceTo5nn', '9', 'Mpc', 'pos.distance', 'Distance', 'to', '5th', 'nearest', 'neighbour', 'in', 'co-moving', 'units']\n",
      "Column : SurfaceDensity\n",
      "num : 10\n",
      "0.568\n",
      "Decimal\n",
      "['SurfaceDensity', '10', 'Mpc^-2', 'src.density', 'Surface', 'density', 'based', 'on', 'the', 'distance', 'to', 'the', '5th', 'nearest', 'neighbour']\n",
      "Column : SurfaceDensityErr\n",
      "num : 11\n",
      "0.0452\n",
      "Decimal\n",
      "['SurfaceDensityErr', '11', 'Mpc^-2', 'src.density;stat.error', 'Surface', 'density', 'uncertainty']\n",
      "Column : SurfaceDensityFlag\n",
      "num : 12\n",
      "0\n",
      "Integer\n",
      "['SurfaceDensityFlag', '12', '-', 'meta.code.error;src.density', 'Flag', 'indicating', 'problems', 'with', 'surface', 'density', 'measurement', '(see', 'notes)']\n",
      "Column : CountInCyl\n",
      "num : 13\n",
      "0.0\n",
      "Decimal\n",
      "['CountInCyl', '13', '-', 'src.density', 'Number', 'of', '(other)', 'galaxies', 'within', 'cylinder', 'of', 'radius', '1', 'co-moving', 'Mpc']\n",
      "Column : CountInCylErr\n",
      "num : 14\n",
      "0.0\n",
      "Decimal\n",
      "['CountInCylErr', '14', '-', 'stat.error;src.density', 'Poisson', 'error', 'on', 'number', 'of', 'galaxies', 'in', 'cylinder']\n",
      "Column : CountInCylFlag\n",
      "num : 15\n",
      "0\n",
      "Integer\n",
      "['CountInCylFlag', '15', '-', 'meta.code.error;src.density', 'Flag', 'indicating', 'problems', 'with', 'CountInCyl', '(see', 'notes)']\n",
      "Column : AGEDensity\n",
      "num : 16\n",
      "0.523\n",
      "Decimal\n",
      "['AGEDensity', '16', 'Mpc^-3', 'src.density', 'Density', 'of', 'galaxies', 'within', 'an', 'adaptive', 'Gaussian', 'ellipsoid']\n",
      "Column : AGEErr\n",
      "num : 17\n",
      "3.742\n",
      "Decimal\n",
      "['AGEErr', '17', '-', 'src.density;stat.error', 'Poisson', 'error', 'on', 'the', 'number', 'of', 'galaxies', 'used', 'to', 'calculate', 'AGEDensity']\n",
      "Column : AGEScale\n",
      "num : 18\n",
      "1.4\n",
      "Decimal\n",
      "['AGEScale', '18', '-', 'arith.factor', 'Adaptive', 'scaling', 'factor', 'for', 'adaptive', 'Gaussian', 'ellipsoid']\n",
      "Column : AGEDensityFlag\n",
      "num : 19\n",
      "0\n",
      "Integer\n",
      "['AGEDensityFlag', '19', '-', 'meta.code.error;src.density', 'Flag', 'indicating', 'problems', 'with', 'AGEDensity', '(see', 'notes)']\n",
      "CREATE TABLE `EnvironmentMeasures` ( `CATAID`  smallint, `RA`  decimal, `DEC`  decimal, `Z_TONRY` decimal `nQ`  smallint, `M_r` decimal `DistanceToEdge` decimal `Completeness` decimal `DistanceTo5nn` decimal `SurfaceDensity` decimal `SurfaceDensityErr` decimal `SurfaceDensityFlag`  smallint, `CountInCyl` decimal `CountInCylErr` decimal `CountInCylFlag`  smallint, `AGEDensity` decimal `AGEErr` decimal `AGEScale` decimal `AGEDensityFlag`  smallint, PRIMARY KEY (`CATAID`))\n",
      "End of File\n",
      "Creating table EnvironmentMeasures\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'errorcode' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    471\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 472\u001b[0;31m                                raw_as_string=raw_as_string)\n\u001b[0m\u001b[1;32m    473\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`nQ`  smallint, `M_r` decimal `DistanceToEdge` decimal `Completeness` decimal `D' at line 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-28-3c3919baedd6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     94\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Creating table \"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mtable\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 95\u001b[0;31m     \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     96\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mmysql\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    265\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 266\u001b[0;31m                                          raw_as_string=self._raw_as_string)\n\u001b[0m\u001b[1;32m    267\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    474\u001b[0m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0;32m--> 475\u001b[0;31m                                              sqlstate=exc.sqlstate)\n\u001b[0m\u001b[1;32m    476\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProgrammingError\u001b[0m: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`nQ`  smallint, `M_r` decimal `DistanceToEdge` decimal `Completeness` decimal `D' at line 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-28-3c3919baedd6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mmysql\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnector\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mER_TABLE_EXISTS_ERROR\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"already exists.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'errorcode' is not defined"
     ]
    }
   ],
   "source": [
    "# Create Table from GAMA Info\n",
    "from __future__ import print_function\n",
    "\n",
    "class switch(object):\n",
    "    value = None\n",
    "    def __new__(class_, value):\n",
    "        class_.value = value\n",
    "        return True\n",
    "\n",
    "def case(*args):\n",
    "    return any((arg == switch.value for arg in args))\n",
    "\n",
    "\n",
    "import mysql.connector\n",
    "\n",
    "cnx = mysql.connector.connect(user='keith', password='kjhW0rthy#',\n",
    "                              host='127.0.0.1',\n",
    "                              database='SurveyData')\n",
    "\n",
    "cursor = cnx.cursor()\n",
    "\n",
    "DB_NAME = 'SurveyData'\n",
    "\n",
    "fp = open('GAMA_Data/EnvironmentMeasuresv01.par','r')\n",
    "fd = open('GAMA_Data/EnvironmentMeasuresv01')\n",
    "#\n",
    "# Get Table Name\n",
    "#\n",
    "raw = fp.readline()\n",
    "line = raw.split()\n",
    "print(line)\n",
    "table = line[1].rstrip()\n",
    "print('Table : '+table)\n",
    "request = 'CREATE TABLE `'+table+ '` ('\n",
    "#\n",
    "# Get field lengths of first line of data \n",
    "#\n",
    "rawdata = fd.readline()\n",
    "tableData = rawdata.split()\n",
    "fieldLengths = []\n",
    "for j in tableData :\n",
    "    fieldLengths.append(len(j))\n",
    "#\n",
    "# Check next n lines of Data\n",
    "#\n",
    "n = 50\n",
    "for i in range(n) :\n",
    "    rawdata = fd.readline()\n",
    "    tableData = rawdata.split()\n",
    "    for j in range(len(tableData)) :\n",
    "        if len(tableData[j]) > fieldLengths[j] :\n",
    "           fieldLengths[j] = len(tableData[j]) \n",
    "#\n",
    "#  Process pre information\n",
    "#\n",
    "keyCol = False\n",
    "for raw in fp :\n",
    "    line = raw.split()\n",
    "    if  raw[0] != '#' :\n",
    "        column = line[0]\n",
    "        if keyCol == False :\n",
    "           keyCol = column \n",
    "        print('Column : ' + column)\n",
    "        request += \" `\"+column+\"` \"\n",
    "        num = int(line[1])\n",
    "        print('num : ' + str(num))\n",
    "        lf = fieldLengths[num-1]\n",
    "        if line[2] == 'deg' :\n",
    "            print('Degrees')\n",
    "            request += ' decimal,'\n",
    "        else :     \n",
    "            print(tableData[num-1])\n",
    "            if '.' in tableData[num-1] :\n",
    "                if lf < 37 :\n",
    "                   request += 'decimal'\n",
    "                   print('Decimal')\n",
    "                else :\n",
    "                   request += ' float(8,4),'    \n",
    "                   print('Float,')\n",
    "                \n",
    "            else :\n",
    "                print('Integer')                \n",
    "                #if lf < 5 :\n",
    "                #   request += ' smallint,'\n",
    "                #elif lf > 11 :\n",
    "                if lf > 11 :\n",
    "                   request += ' bigint'\n",
    "                else :\n",
    "                   request += ' int,'\n",
    "        print(line)\n",
    "request += \" PRIMARY KEY (`\" + keyCol + \"`))\"\n",
    "print(request)        \n",
    "print(\"End of File\")\n",
    "try:\n",
    "    print(\"Creating table \"+table)\n",
    "    cursor.execute(request)\n",
    "except mysql.connector.Error as err:\n",
    "    if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:\n",
    "        print(\"already exists.\")\n",
    "    else:\n",
    "        print(err.msg)\n",
    "else:\n",
    "    print(\"OK\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
